{
  "name": "openclaw-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "npx http-server -p 3000 -a 0.0.0.0",
    "build": "echo Building UI... && true",
    "test": "echo No tests" 
  },
  "dependencies": {
    "http-server": "^14.0.0"
  }
}
